{
    "manifest_version": 3,
    "name": "Hidden Cost Extension",
    "version": "1.0",
    "permissions": ["storage", "identity", "activeTab", "scripting"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html"
    },
    "content_security_policy": {
      "extension_pages": "script-src 'self' https://www.gstatic.com; object-src 'self'"
    },
    "oauth2": {
      "client_id": "YOUR_GOOGLE_CLIENT_ID",
      "scopes": ["https://www.googleapis.com/auth/userinfo.profile"]
    },
    "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
  